FROM php:7.4-apache
WORKDIR /var/www/html
RUN apt-get update && apt-get -y upgrade && apt-get install -y default-mysql-client
RUN docker-php-ext-install mysqli pdo pdo_mysql
RUN docker-php-ext-enable mysqli
EXPOSE 80